; ------------- File of options -------------
; Author: gora (http://forum.oszone.net/index.php?referrerid=8802). Home page: http://buttontc.7zsfx.info
; Path to the sfx module
pathModule=%commander_path%\Utils\SFX Tool\7ZSD_LZMA.sfx
; Path to the spliter
pathSpliter=%commander_path%\Utils\SFX Tool\7ZSplit.exe
; Path to the UPX
;pathUPX=%COMMANDER_PATH%\Utils\SFX Tool\upx.exe
pathUPX=%commander_path%\Utils\SFX Tool\Upack.exe
; Path to the folder of archiver 7-Zip
path7Zip=%COMMANDER_PATH%\Utils\SFX Tool\
; Path to the texteditor
; pathTextEdit=%COMMANDER_PATH%\Plugins\exe\AkelPad.exe
; Percent use of RAM at compression. 1...100 (plus - Total RAM, minus - Free RAM)
useRAM=40
; Restriction of the size of the dictionary for 32-bit OS (128Mb). Yes - 1, No - 0 
maxdict=1
; Pattern of a name: filename_MC_DT_TM (filename - constant component)
pattern=MC,DT,TM
; To use compression - 1 or 2, is not use - 0
useUPX=0
; The command line for UPX
;cmdlinUPX=--best --all-methods
cmdlinUPX=-c2 -f222
; Interface language. Russian - 1049, English - 1033
lng=1049
; Extension of a file of a configuration
; cfgext=.cfg
cfgext=.txt
; Number of extracted components 3...5
compnts=4
; The maximum length of a file configuration in bytes
maxlen=9000
; A delay on moving of dialog boxes of SFX archive after their opening in milliseconds
waitmov=70
; The timer on automatic closing of a message box about successful creation of SFX archive in seconds
timer=10
; Endurance for imitation of unpacking archive in a dialog box "ExtractTitle" SFX archive in seconds
extractwait=300
; Endurance for timer imitation in a dialog box "FinishMessage" SFX archive in seconds
finishwait=30
; Date of the first realese of the program in format dd.MM.yyyy
fstbildat=17.12.2006
; Delete of comments. Yes - 1, No - 0
delrem=1
; Beep on start. Yes - 1, No - 0
beeper=1
; Copyrights
-pv "0.12.3.%autobuild%"
-fv "0.12.3.%autobuild%"
-vs "ProductVersion=Version of a product 12.3"
-vs "FileVersion=Version of a file 12.3 build %autobuild%"
-vs "Comments=Button for creation and job with 7z SXF archives"
-vs "CompanyName=Company 'gora-sah'"
-vs "FileDescription=7z SFX archive tool. The last version of 'Button' you can find on http://buttontc.7zsfx.info"
-vs "InternalName=Button for TC"
-vs "LegalCopyright=What rights are not present (while?)"
-vs "LegalTrademarks=Still is not present"
-vs "OriginalFilename=Button.exe"
-vs "PrivateBuild=%date%"
-vs "ProductName=Button TC #12.3"
-vs "SpecialBuild=Only for users TC ;)"
