;
; Tips for translator:
; To begin translating - copy english.ini into the "yourlanguage.ini"
; Wise Registry Cleaner
; Please, DO NOT translate 'ReadHabit=Left-to-right' but you can update it if your native language is 'Right-to-left'.
; Also you can use 'translator for wisecleaner.com' to help you easily complete translation.
; You can download the translator at http://www.wisecleaner.com/language.html.
;
;
; Translation Author: Kravtsov Aleksandr (for v11.1.5 edited and fixed by gutasiho)
; Translation Author Email = localiz@rambler.ru
; Product name: Wise Registry Cleaner
; Version = 11.1.5
; Update: Jun. 11, 2024
;
[Lang]
NativeLanguage=Русский
ChangeLang=Перезапустите программу для применения изменений.

[GUI]
ButtonYes=Да
ButtonNo=Нет
ButtonOK=ОК
ButtonMinimize=Свернуть
ButtonMaximize=Развернуть
ButtonClose=Закрыть
ButtonRestore=Восстановить
ButtonMenu=Меню
Support=Обратная связь

[Translation]
;
; Reading habits
;
ReadHabit=Left-to-right
;
;Font and Charset
;
LanguageName=RUS
LangCode=0419
DefaultFont = Tahoma
DefaultFontSize = 11
DefaultCharset = Unicode_CHARSET
;
; Message box
;
Information=Информация
Warning=Предупреждения
Error=Ошибка
Confirm=Подтверждение
;
; Main GUI
;
FrmGeneral.chkuac.caption=Пропустить UAC
FrmWRC.btnregclean.caption=Очистка
FrmWRC.btnadv.caption=Оптимизация
FrmWRC.btnsilm.caption=Дефрагментация
FrmWRC.btnrestore.caption=Восстановление
FrmWRC.btnsettings.caption=Настройки
FrmWRC.btnsuggest.caption=Поддержка и отзывы
FrmWRC.WiseSimpleButton1.caption=Резервное копирование
FrmWRC.btnupdate.caption=Проверка обновлений
FrmWRC.btnmessage.caption=Новости


;
; Reg Cleaner
;
FrmReg.caption=Регистрация
FrmRegClean.btnall.caption=Выбрать всё
FrmRegClean.btnre.caption=Рекомендуется
FrmRegClean.btnnone.caption=Снять всё
FrmRegClean.WiseLabel1.caption=Автоочистка
FrmRegClean.lbltype.caption=Запускать:
FrmRegClean.lblweek.caption=День:
FrmRegClean.lbltime.caption=Время:
FrmRegClean.btnScan.caption=Сканировать
FrmRegClean.btncancel.caption=Отмена
FrmRegClean.btnrescan.caption=Повторить
FrmRegClean.lblstat.caption=Реестр нуждается в очистке. Сделайте очистку прямо сейчас.
FrmRegClean.vtrc.Columns[0]=Данные
FrmRegClean.vtrc.Columns[1]=Ключ реестра
FrmReg.lblinfo.caption=Спасибо за выбор Wise Registry Cleaner
FrmReg.lblinfoex.caption=Введите ваш ключ для активации версии PRO.
FrmReg.lblemail.caption=Email:
FrmReg.lblUser.caption=Ваше имя:
FrmReg.lblKey.caption=Ключ:
FrmReg.btnReg.caption=Регистрация
FrmReg.btnbuy.caption=Купить
FrmReg.lblhelp.caption=Утерян ключ?
FrmReg.btnContact.caption=Обратная связь

;
; Optimizer
;
FrmOptimizer.btnSlimming.caption=Оптимизировать
FrmOptimizer.btnnone.caption=Снять всё
FrmOptimizer.btnall.caption=Выбрать всё
FrmOptimizer.btnDefault.caption=По умолчанию
Frmoptimizer.lblinfoex.caption=Оптимизация системы может повысить скорость и стабильность работы Windows.
FrmOptimizer.btnoptimize.caption=Оптимизация
;
; Reg Defrag
;
FrmRegDefragger.lblinfo.caption=Дефрагментация реестра может ускорить работу компьютера.
FrmRegDefragger.lblstat.caption=Реестр фрагментирован. Выполните дефрагментацию прямо сейчас.
FrmRegDefragger.btndefrag.caption=Дефрагментация
FrmRegDefragger.lblinfo1.caption=1. Закройте все другие приложения перед выполнением дефрагментации.
FrmRegDefragger.lblinfo2.caption=2. Система может временно не отвечать на запросы во время анализа.
FrmRegDefragger.lblinfo3.caption=3. Система перезагрузится автоматически после завершения дефрагментации реестра.
FrmRegDefragger.lblinfo4.caption=4. Не отменяйте процесс, в противном случае это приведет к непредсказуемым последствиям.
FrmRegDefragger.vtdefrag.Columns[0]=Ветвь реестра
FrmRegDefragger.vtdefrag.Columns[1]=Текущий размер
FrmRegDefragger.vtdefrag.Columns[2]=Новый размер
FrmRegDefragger.vtdefrag.Columns[3]=Разность
FrmRegDefragger.btnAnalysis.caption=Анализ
;
; Custom scan areas
;
Frmcustom.btnre.caption=Рекомендуется
Frmcustom.btnall.caption=Выбр. всё
Frmcustom.btnnone.caption=Снять всё
Frmcustom.btncancel.caption=Отмена
Frmcustom.btnok.caption=OK
;
; About Window
;
Frmabout.lblstatus.caption=Статус:
frmabout.lblUninstall.caption=Как деинсталлировать
frmabout.lblPolicy.caption=Политика конфиденциальности
frmabout.lblEula.caption=Лиценз. соглашение
FrmAbout.lblver.caption=Текущая версия:
FrmAbout.lblemail.caption=Поддержка:
FrmAbout.lblemailinfo.caption=support@wisecleaner.com
FrmAbout.lblhome.caption=Сайт:
FrmAbout.lblhomeinfo.caption=https://www.wisecleaner.com
FrmAbout.lblthanks.caption=Выражаем благодарность:
FrmAboutWin.caption=О программе
FrmAboutWin.btnok.caption=ОК
;
; Settings
;
FrmSettings.caption=Настройки
FrmSettings.tsCommon.caption=Основные
FrmGeneral.chkexp.caption=Присоединиться к программе улучшения качества программного обеспечения
FrmGeneral.lblexp.caption=Детализация
FrmSettings.tsAutoRun.caption=Автозапуск
FrmSettings.tsExclusion.caption=Исключения
FrmSettings.btnrestore.caption=О программе
FrmSettings.btnok.caption=ОК
FrmSettings.btncancel.caption=Отмена
FrmUsers.lblinfo.caption=Укажите пользователей, которыми вы хотите управлять
FrmUsers.rdcuser.caption=Для текущего пользователя
FrmUsers.rdauser.caption=Все пользователи
FrmUsers.rdusers.caption=Выбранные пользователи
FrmSettings.tsUsers.caption=Пользователи
FrmGeneral.ckRestorePoint.caption=Создавать точку восстановления до дефрагментации
;
; Auto Run
;
FrmAutorunSettings.chk1.caption=Создать ярлык "Очистка в одно нажатие" на рабочем столе.
FrmAutorunSettings.lblcmd.caption=Режим командной строки
FrmAutorunSettings.lblcmdinfo.caption=Вы можете запустить программу из командной строки. Для получения дополнительной информации, пожалуйста, нажмите F1 или щелкните по следующей ссылке, чтобы ознакомления с помощью документов.
FrmAutorunSettings.btnhelp.caption=Помощь онлайн
;
; Exclusion List
;
FrmExclusion.btnAdd.caption=Добавить ключевое слово
FrmExclusion.btnExport.caption=Экспорт
FrmExclusion.btnRemove.caption=Удалить
FrmExclusion.btnimport.caption=Импорт
Frminput.btnok.caption=ОК
Frminput.btncancel.caption=Отмена
;
; General Settings
;
FrmGeneral.chkNews.caption=Получать новости
FrmGeneral.chkbackup.caption=Создавать бекап реестра до очистки
FrmGeneral.WiseLabel1.caption=Обновления:
FrmGeneral.WiseLabel2.caption=Язык:
FrmGeneral.btnchecknew.caption=Проверить сейчас
FrmGeneral.lbtran.caption=Перевести...
FrmGeneral.lblBackup.caption=Бекап в:
FrmGeneral.btnbr.caption=Выбрать...
;
; Backup and Restore
;
Frm_br.btncancel.caption=Отмена
FrmBackup.caption=Бекап
FrmBackup.btnreg.caption=Создать полную копию реестра
FrmBackup.btnsys.caption=Создать точку восстановления
FrmRestore.caption=Центр восстановления
FrmRestore.btnRegBk.caption=Реестр
FrmRestore.btnSysBK.caption=Система
FrmRestore.btnclose.caption=Закрыть
FrmRestore.btnrestore.caption=Восстановление
FrmRestore.btnremove.caption=Удалить
;
; Update
;
frmupdate.caption=Обновление программы
;
; Popup Menus
;
pmLicenseKey1=Регистрация
pmLicenseKey=Изменить лицензионный ключ
pmHelp=Помощь онлайн
pmforum=Форум
pmHome=Домашняя страница
pmContact=Обратная связь
pmCheckNew=Проверка обновлений
pmStyle=Тема оформления
pmLang=Язык интерфейса
pmAbout=О программе
pmIgnore=Игнорировать выбранное
pmrec=Выбрать безопасные записи
pmAll1=Выбрать всё
pmNone=Снять всё
pmGo=Открыть в редакторе реестра...
pmExport=Экспорт в...
pmPortable=Создать портабельную версию
;
; DefProcess
;
FrmProcess.Caption=Анализ реестра
FrmProcess.lblwait.caption=Анализ...
FrmProcess.lblinfo.caption=Ваш компьютер не будет отвечать несколько секунд или минут.
FrmProcess.lblwait.caption=Анализ, подождите...
FrmSettings.tsArea.caption=Область
FrmOptimizer.btnRecommended.caption=Рекомендовано
FrmWRC.btnAi.caption=AI Utilities
[Message]
Unlimited=Без ограничений
Free=Free
Registried=Зарегистрировано
Unregistried=Незарегистрировано
NoNews=Есть непрочитанные сообщения.
InvalidRegInfo=Неверная информация!
alluser=Все пользователи
currentuser=Текущий пользователь
Username=Пользователь
Proupdate=К сожалению, бесплатная версия не поддерживает обновление, но мы можем предоставить вам специальную скидку на получение последней версии. Если вы решите ее обновить, она все равно станет бесплатной версией. Продолжить?
MWDetected=MalwareBytes заблокировал действие %s. Нажмите кнопку OK для получения решения.
ActivateOnline=Проверка регистрационной информации, пожалуйста, подождите несколько секунд...
WRCRunning=Программа запущена.
StopAndExit=Программа работает, остановить проверку и выйти?
EmptyEmail=Адрес электронной почты не может быть пустым.
EmptyName=Имя пользователя не может быть пустым.
InvalidEmail=Ошибка. Введите действительный адрес электронной почты.
EmpytKey=Лицензионный ключ не может быть пустым.
InvalidKey=Неверный лицензионный ключ, пожалуйста, введите действительный ключ.
EnterEmail=Введите ваш адрес электронной почты
EnterName=Введите ваше имя
EnterKey=Введите лицензионный ключ
OverMaxTimes=Превышено максимальное число активаций.
ThanksRegister=Спасибо за регистацию программы!
Activated=Версия Pro активирована.
ConnectFail=Не удалось подключиться к серверу, проверьте подключение к Интернету и попробуйте позже.
NoRegInfo=Не удалось найти информацию о регистрации, обратитесь в поддержку.
NeedAdmire=Функция доступна только для администратора. Если вы хотите запустить функцию, войдите в систему как администратор.
ScheduleHint=Регулярная очистка компьютера.
Unoptimized=Не оптимизировано
UpdateError=Ошибка обновления. Вы хотите загрузить последнюю версию на нашем сайте?
RegeditorLocked=Редактор реестра недоступен, функция резервного копирования и восстановления требует доступа к нему. Вы хотите разблокировать редактор реестра?
failtounLock=Не удалось разблокировать редактор реестра. Возможно, вам нужна авторизация для реализации этой операции.
Total=Всего
DefragRate=Размер реестра будет сокращён на %s.
SuggestDefrag=Рекомендуется выполнить дефрагментацию реестра.
SuggestIgnore=Реестр не нуждается в дефрагментации, пожалуйста, сделайте дефрагментацию в следующий раз.
TypeNoError=Ошибок нет
NeverClean=Очистка реестра не выполнялась. Рекомендуется произвести очистку.
AdviseClean=Регулярная очистка реестра поможет сделать работу компьютера более быстрой.
DupItem=Этот пункт уже в списке.
Advisedefrag=Дефрагментация реестра поможет ускорить и стабилизировать работу компьютера.
NeverDefrag=Вы еще не провели дефрагментацию реестра. Рекомендуется провести анализ
LastDefrag=Последняя дефрагментация реестра:
TotalDefrag=Всего %.2f было сжато.
DefaultValue=(По умолчанию)
RegBackup=Резервное копирование реестра
RegRestore=Восстановление реестра...
CreateBackup=Создание копии реестра...
Compress=Сжатие...
Extracte=Извлечение...
Complete=Готово
RestoreReg=Восстановление реестра...Подождите...
NotSupportOS=Эта функция не поддерживается в данной операционной системе.
EnableRestore=Функция восстановления системы отключена. Вы хотите включить восстановление системы?
SysCreating=Создание точки восстановления системы...
SysRestoring=Подготовка к восстановлению системы...
RestorePointDone=Точка восстановления системы успешно создана.
RestorePointFail=Ошибка при создании точки восстановления системы.
ErrorMsg=Сообщение об ошибке:
Area=Раздел
Summary=Описание
LeastOne=Выберите по крайней мере один элемент для проверки.
IsRunning=Сканирование, подождите завершения и повторите попытку.
Optimized=Оптимизировано
ComfirmDefrag=Компьютер будет перезагружен после дефрагментации реестра. Вы хотите начать сейчас?
def15After=%d дней назад был дефрагментирован реестр. Сделайте дефрагментацию прямо сейчас!
def15Before=Ваш компьютер будет работать быстрей если реестр будет оптимизирован.
KeyWord=Введите ключевое слово:
ExImport=Список исключений был экспортирован в:
NoNewVer=Вы используете последнюю версию.
Daily=Ежедневно
Weekly=Еженедельно
Monthly=Ежемесячно
Never=Никогда
TranslateTo=Перевести...
NeedBack=Кажется, это ваш первый запуск программы. Рекомендуется сделать полное резервное копирование реестра. Вы хотите сделать его сейчас?
Newsletter=Подписка
UpgradeInfo=Информация об обновлении
CannotCrTask=Не удалось создать задачу.
ScheduleNextTime=В следующий раз:
Exported=Текущие элементы был экспортированы в %s, вы хотите открыть файл сейчас?
Idle=При простое
Login=Авторизация
LastClean=Последняя очистка реестра:
Monday=Понедельник
Tuesday=Вторник
Wednesday=Среда
Thursday=Четверг
Friday=Пятница
Saturday=Суббота
Sunday=Воскресенье
IssueFound=найдено ошибок - %d
Scanning=Сканирование
ScanCanceled=Проверка реестра была отменена!
FindError=Всего найдено ошибок - %d. Исключено - %d.
LogAll=%d - найдено ошибок, %d - исправлено
LogFail=Не удалось исправить - %d.
StartClean=Исправить
StartScan=Поиск
7After=%d дней назад была последняя очистка. Рекомендуется произвести очистку.
7Before=Чем чище реестр, тем быстрее работа компьютера!
ReScanHint=найдено ошибок - %d. Мы предлагаем вам проверить снова, чтобы найти больше ошибок.
CleanNow=Нажмите «Исправить», чтобы немедленно исправить эти проблемы.
NoError=Поздравляем! Ваш реестр не нуждается в очистке!
GoodHabit=Увеличьте скорость работы компьютера путем регулярной очистки реестра.
ReScanHint1=Мы предлагаем вам повторить сканирование, чтобы еще найти потенциальные проблемы.
TypeChanged=Вы изменили элементы сканирования!
ReScanHint2=Повторите сканирование, чтобы найти проблемы.
CleanDone=Очистка завершена!
bkAuto=Автоматически
bkManual=Вручную
BackupDate=Бекап создан
BackupType=Тип бекапа
Problems=Проблем
CreateDate=Дата создания
Description=Описание
Removebackup=Удалить выбранные резервные копии?
RemoveSysRestore=Удалить выбранные точки восстановления системы?
NoBackupSelected=Выберите копию для восстановления.
RestoreComplete=Восстановление реестра завершено
RestoreFromSysRestore=Вы должны перезагрузить компьютер для восстановления системы. Вы хотите начать восстановление сейчас?
WhenIdle=Во время простоя
WhenLogin=При входе в систему
NewVer=Доступна новая версия! Вы хотите обновить сейчас?
TranslateTo=Перевести на...
HistoryErrors=Исправлено ошибок: %d
clickfix=Нажмите здесь, чтобы исправить.

[Tuneup]
SuperPrefetchParameters=Отключить Super-Prefetch, чтобы уменьшить потребление памяти при загрузке Windows (8, 10).
BlueReboot=Отключить автоматическую перезагрузку при синем экране.
RemoteRegAccess=Отключить изменения в реестре с удалённого компьютера.
FileListSpeed=Оптимизировать политику обновления списка файлов Windows.
PreviewUP=Увеличить скорость отображения предварительного просмотра на панели задач.
OptDNS=Оптимизировать DNS.
OptLAN=Оптимизировать локальные соединения
ShowSpeed=Увеличить скорость отклика системы.
AeroSnap=Увеличить скорость отображения значков Aero Snap.
SSDSpeedup=Оптимизация SSD
DisablePrefetch=Отключить параметры Prefetch, чтобы продлить срок службы SSD.
DisableSuperPrefetch=Отключить параметры Superfetch, чтобы продлить срок службы SSD.
DisableDefragBoot=Отключить дефрагментацию диска при загрузке, чтобы продлить срок службы SSD.
DisableDefragIdle=Отключить автоматическую дефрагментацию при простое, для продления срока службы SSD.
EnableTRIM=Включить функцию TRIM для улучшения производительности SSD.
OptIEConnection=Увеличение количество подключений к серверу. Скорость загрузки страниц будет выше.
IconCache=Увеличить кэш значков системы и ускорить отображение рабочего стола.
RestoreAll=Вы хотите восстановить все пункты Windows по умолчанию?
NoSelectedItem=Пожалуйста, выберите один пункт.
OptItems=Следующие %d элемента(ов) могут быть оптимизированы.
ItemsOptimized=%d элементов было оптимизировано.
TakeEff=Некоторые изменения не вступят в силу до перезагрузки компьютера.
NoItems=Поздравляем! Все пункты были оптимизированы.
BootSpeedup=Ускорение загрузки и выключения Windows
SystemStable=Стабильность системы
SystemSpeedup=Оптимизация системы
NetworkSpeedup=Оптимизация сети
PrefetchParameters=Оптимизация предварительной выборки параметров Windows, для увеличения скорости загрузки
BootDelay=Уменьшить "время проверки диска" для улучшения скорости загрузки Windows
BootPartition=Включить функцию оптимизации для улучшения скорости загрузки Windows.
ClearPagingFile=Отключить очистку файла подкачки Windows при выключении, чтобы ускорить завершение работы компьютера.
TimeOut=Уменьшить время ожидания ответа приложений при их зависании для ускорения процесса выключения
AutoKill=Закрывать не отвечающие процессы во избежание сбоев системы
RestartExplorer=Автоматический перезапуск проводника при зависании рабочего стола
TwoProcess=Запускать компоненты Windows Explorer в отдельных процессах, для избежания конфликтов системы
ErrorReport=Отключить экран сообщения об ошибках для улучшения производительности системы
Debugger=Отключить отладчик для ускорения обработки ошибок.
OptMemory=Оптимизировать память для повышения производительности системы.
OptVEff=Оптимизировать вид компонентов (окон, меню и т.д.) для улучшения производительности системы
OptFileSystem=Оптимизация файловой системы для улучшения производительности системы.
OptDiskSystem=Оптимизация подсистемы ввода/вывода диска для повышения производительности системы
DisAutoRun=Отключить функцию "Автозапуск" на дисках, чтобы избежать заражения вирусами
OptDiskIdle=Оптимизация ввода-вывода диска во время простоя
OptTTL=Оптимизировать настройки TTL для повышения производительности сети
OptNetForward=Оптимизировать пропускную способность сети для повышения производительности сети
OptMTU=Повышение продуктивности TCP/IP через автоматическое определение по технологии Path MTU Discovery "черных дыр" в маршрутизации.
OptWINS=Оптимизировать время запроса имени WINS для повышения скорости передачи данных
OptNetWork=Оптимизировать параметры сети для повышения производительности коммуникации
CloseAnimate=Отключить эффект анимации при развертывании или минимизации окна
PagingExecutive=Отключить разбиение памяти на страницы, сократить операции I/O для повышения производительности приложений.
StaticIP=Задать статический IP для локального соединения для ускорения загрузки вашего компьютера
PorcessorTime=Оптимизация производительности процессора для работы приложений, игр (игнорируется, если сервер)
DisableIDECheck=Предотвращение проверки IDE канала, для улучшения загрузки Windows-скорость
ForeAppSpeed=Увеличить скорость реакции для активных программ.
AeroPeek=Повысить скорость отображения Aero.
OptEthernet=Оптимизировать производительность карты Ethernet
DisableHibernate=Отключить спящий режим, чтобы сэкономить место на диске и продлить срок службы SSD. Быстрый запуск также будет отключен.
IndexOptimize=Оптимизировать индексацию Windows.
RemoveShotcut=Убрать слово "ярлык" с иконок ярлыков.
AutoReStartShell=Оптимизировать проводник Windows для автоматического перезапуска после возникновения исключения.
ListveiwOpt=Оптимизировать визуальные эффекты меню и списка, чтобы повысить скорость работы системы.

[Type]
ContextMenu=Недопустимый элемент
MUICache=Кэш MUI
Services=Службы Windows
Activex=Компоненты ActiveX/COM
FireWall=Параметры брандмауэра
RootAll=Ошибки пути
SoftwareSection=Пути программ
ApplicationPaths=Пути приложений
FileTypes=Типы файлов
HelpFiles=Файлы помощи
Fonts=Шрифты
SharedDLL=Общие DLL
MRULists=Список истории
UninstallSection=Деинсталлятор
StartMenu=Меню Пуск
StartupProgram=Автозапуск программ
SoundandAppEvents=Звук и События
IEUrlHistory=История IE URL
IFEO=Файлы изображений
EmptyKey=Пустые ключи
App=Параметры приложений

[ErrorMessage]
MUIError1=Отсутствует MUI ссылка, но диск «%s» %s, рекомендуем вам игнорировать эту ошибку.
MUIError=Поиск потерянных MUI ссылок
ServiceNotExists=Служба не существует.
MimeExName=Неправильное расширение файла MIME: %s
EmptyKey=Пустые ключи
EmptyHelpdirctory=Пустой каталог справки.
FileNotExist=Файл (папка) не существует.
HFileNotExist=Файл справки (папка) не существует.
EmptyValue=Пустое значение
TypeLib=Библиотека типов не существует:
NodeEmpty=Пустой узел
SharedFilenotexist=Общий файл не существует.
sharedfilenotbeuse=Неиспользуемые общие файлы.
noconnection=Несвязанный файл.
Invalidpathtoicon=Неправильный путь к иконе.
ReferstoaninvalidClass=Ссылается на недопустимый класс.
Emptyshellcommand=Пустая команда.
Invalidshellcommand=Неправильная команда оболочки (файл не существует).
Fontsnotexist=Файл шрифтов не существует.
Hijacking=%s перехвачен %s.
MRULists=Список истории
invalidOpenWith=Нет приложения, ассоциированного с этим типом.
ReferActivex=Недействительные записи ActiveX/COM.
EmptyCLSID=Пустой CLSID.
ComSourceNotExist=Источник COM не существует.
invalidUnistall=Неверная информация деинсталляции.
notexist=не существует
ObsoleteStartMenuItem=Устаревший пункт меню Пуск.
SoundFilenotexist=Звуковой файл не существует.
FileNotExist1=Файл (папка) не существует, но диск «%s» является %s, рекомендуем игнорировать эту ошибку.
OpenWithError=Ошибка открытия, указанное приложение не существует.
OpenWithError1=Ошибка открытия, указанное приложение не существует. Однако диск «%s» %s, рекомендуем вам игнорировать эту ошибку.
ComSourceNotExist1=Источник COM не существует, но устройство %s является %s, рекомендуем вам игнорировать эту ошибку.
Trojan=Это типичное поведение трояна. Рекомендуем немедленно удалить пункт и просканировать компьютер антивирусной программой.
InvalidShellExtensions=Недопустимые расширения оболочки
progid=Указанный идентификатор программы не существует:


[Summary]
ContextMenu=Контекстное меню
MUICache=Кэш MUI
Services=Службы Windows
Activex=Компоненты ActiveX и COM
FireWall=Параметры брандмауэра Windows
RootAll=Неверные пути или файлы
SoftwareSection=Ключи удаленных файлов и программ
ApplicationPaths=Неверные зарегистрированные пути приложений и файлов
FileTypes=Расширения файлов
HelpFiles=Файлы справок
Fonts=Шрифты
SharedDLL=Отсутствие общих динамических библиотек
MRULists=История доступа к файлам
UninstallSection=Бесполезная или недействительная информация деинсталляции
StartMenu=Устаревшие элементы меню Пуск
StartupProgram=Устаревший или неправильный автозапуск программ
SoundandAppEvents=Звуки и события
IEUrlHistory=История посещенных страниц IE
IFEO=Записи, созданные шпионскими программами и вирусами
EmptyKey=Ключи, не содержащие информацию
App=Параметры приложений

[AutoClean]
ErrorsFixed=ошибок было исправлено.
Title=Поздравляем!
ErrorsFound=ошибок было найдено.

[AutoUpdate]
CurrentFile=Текущий файл:
Canceling=Отмена...
CANCEL=Отмена
Ready=Готово для загрузки

[Skin]
SkinDefault=По умолчанию
SkinLight=Светлая
SkinDark=Темная

[Renew]
subscribed=Не напоминать больше.
title=Wise Registry Cleaner PRO истекает через %d дней!
title1=Ваш лицензионный ключ уже истек. Пожалуйста, обновите!
Price=Обновление до Pro только %s!
Describe=Вы можете потерять привилегии Pro версии.

[Edit]
pmcut=Вырезать
pmcopy=Копировать
pmpaste=Вставить
pmdelete=Удалить
pmselectall=Выбрать всё
pmundo=Отменить
Renew=Обновить

[feedback]
InvalidEmail=Введите правильный адрес электронной почты.
emptyinput=Пожалуйста, введите что-нибудь для отправки.
thanks=Спасибо за ваш отзыв!
FrmFeedback.lblfeedback.caption = Как вы оцениваете %s?
FrmFeedback.lblemail.caption = Email адрес:
FrmFeedback.lblgood.caption = Какая функция вам нравится больше всего?
FrmFeedback.lblbad.caption = Какая функция вам не нравится больше всего?
FrmFeedback.lblwant.caption = Какую новую функцию вы хотите получить больше всего?
FrmFeedback.btncancel.caption = Неинтересно
FrmFeedback.btnsubmit.caption = Отправить

[WiseAi]
LoadUtilities=Загрузка...