[Services2]
;--- ShowState=1
;    Show the service's states in TC's file panel
ShowState=1

;--- ClassicTreeStyle=1
;    Use classic tree style and buttons
;    (plus/minus signs instead of triangles) in the dependency trees of the
;    service properties dialog on Windows Vista and higher
;ClassicTreeStyle=0

;--- AllowDeleteInPanel=1
;    Allow deletion of services in TC's file panel
AllowDeleteInPanel=1

;--- LoadCustomColumns=1
;    Automatically load custom columns view when entering the plugin
;    Note that this setting only affects the default custom columns
;    view which this plugin provides! More specifically the setting controls
;    whether the plugin reports a custom columns default view to TC or not.
;LoadCustomColumns=0

;--- Language=English.lng
;    Use the specified language file
;    Note: Missing strings are replaced with default English ones!
;Language=German.lng

;--- AddTxtExtensionOnDownload=0
;    Append an additional '.txt' extension when a service "file" is downloaded.
;    This is a way to control whether the service "files" are loaded into
;    TC's Lister plugins (if any are installed).
;AddTxtExtensionOnDownload=1

;--- AddSvcNameToDependencyTrees=1
;    Service properties dialog: Add service names to dependency trees in brackets.
;    Note that the display name of dependent services is always shown (of course).
;AddSvcNameToDependencyTrees=0

;--- ShowSvcNameAsName=0
;    Show the service's names instead of display names in TC's file panel.
;ShowSvcNameAsName=1

;--- EnableRemoteManagement=1
;    Enable management of services on remote computers, and show the
;    "Remote Computer" subdir in the plugin's root.
;EnableRemoteManagement=0

;--- Monitor=0
;    0 - Show all plugin dialogs/windows on the active monitor, i.e. the monitor TC is on
;    1..4 - Show all dialogs on the primary, secondary, tertiary or quaternary monitor,
;           respectively
;    Note: If you specify an invalid monitor, the value will be reset to 0, i.e. the
;          active monitor will be used instead.
;Monitor=0

;--- RemoteComputerList=""
;    Specifies a list of computers, separated by a pipe (|), that will be
;    shown in the "Remote Computer" subdir
;RemoteComputerList=""

;--- DisablePanelAutoRefresh=0
;    Disable the automatic refresh that is done when the service properties
;    dialog is closed
;    Note: This setting doesn't disable refresh when the dialog is closed
;    with the OK button, or the service was deleted. Refresh is only disabled
;    when the dialog is closed by Cancel, ESC key or the system methods like
;    Alt+F4 and the X in the upper right corner.
;DisablePanelAutoRefresh=1



[Services2.Tools]
;--- ShowIcons=1
;    Show icons in the list of external tools
;ShowIcons=0

;--- AutoDetectArch=1
;    Automatically determine the architecture of all external tools.
;    This adds some comfort to external tools management without having
;    to check whether an executable is x86 or x64.
;    However, it requires the plugin to open every executable file which can
;    cause slowdowns by anti-virus software and the like.
;    If this feature is disabled, the architecture of all external tools must be
;    set in Services2.Tools section (see description of x64 key in readme.txt)
;AutoDetectArch=0


;--- Here you can find some examples which you can adapt to your needs.
;    See readme.txt for a detailed description of the settings!

;--- Some pre-defined examples to open the default browser
1_Name=Google service name
1_WWW=http://www.google.com/search?q={SvcName}

2_Name=DuckDuckGo executable name
2_WWW=https://duckduckgo.com/?q={FileNameOnly}


;--- Some other examples

;--- Load the service executable into HxD hex editor
;    http://mh-nexus.de/de/hxd/
;3_Name=&HxD hex editor
;3_File=%ProgramFiles%\HxD\HxD.exe
;3_Params=""{FileName}""

;--- Open the default browser and search for the file name with Google
;4_Name=&Google
;4_WWW=http://www.google.com/search?q={FileNameOnly}

;--- Upload the file to www.virustotal.com using the VirusTotal Uploader
;    https://www.virustotal.com/de/documentation/desktop-applications/
;5_Name=&VirusTotal Uploader
;5_File=%ProgramFiles%\Total Commander\utils\VirusTotalUpload2.exe
;5_Params=""{FileName}""

;--- Open Mozilla Firefox and search for the file name with Bing
;    Note: the -url parameter is optional here.
;6_Name=&Firefox
;6_File=%ProgramFiles%\Mozilla Firefox\firefox.exe
;6_Params=-url http://www.bing.com/search?q={FileNameOnly}

;--- Load the service executable into FileAlyzer
;    http://www.safer-networking.org/products/filealyzer/
;7_Name=FileAlyzer
;7_File=C:\Tools\FileAlyzer\FileAlyzer.exe
;7_Params=""{FileName}""
