Version=6.7.1.1
Author=UVViewSoft
Homepage=http://www.uvviewsoft.com
Email=

[Messages]

101="File not found: "%s""
102="Cannot open file: "%s""
104="Cannot load file: "%s""
105="Cannot read file: "%s""
106="Cannot initialize %s"
107="Folder not found: "%s""

108="Unknown format\nClick here to show binary dump\n(This message can be turned off in Options dialog)"
109="Read error at offset %s"
110="Cannot handle filelist: "%s""
111="File is empty"
113="Cannot detect file format\nBinary dump is shown"
114="MS Office module doesn't support this file type"
115="Unknown image format"
116="Unknown multimedia format"
120="Search string not found: "%s""
121="Cannot copy text to clipboard"
122="Invalid Hex string: "%s""
123="Searching for "%s":"
124="Search error occured"
125="Text not selected"
126="No EXIF information in this file"
127="Clipboard doesn't contain graphic or text data"
129="Previous/Next page\nCurrent page: %d of %d"
130="Text converter is available for this file type\nClick here to show text"

151="Cannot execute tool:\n"%s""
152="Cannot apply the Explorer integration option in the Registry. Try to run the application as Administrator."
153="File attached."
154="Cannot send email (MAPI error)"
155="Cannot convert document to text form"
156="Cannot create temporary file"

200="Exception in plugin "%s" in function "%s""
201="Cannot unload plugin "%s""
202="Cannot load plugins, parent form not specified"

203="This archive contains unsupported plugin (%s)"
204="This archive contains plugin:\n"%s".\n\nDo you want to install it in Universal Viewer?"

209="The following plugins were added:\n\n%s\nThe following plugins were updated:\n\n%s"
210="The following plugins were added:\n\n%s\nThe following plugins are already installed and were not added:\n\n%s"
211="(none)\n"
212="Source file/folder name is not valid"
213="Selected Total Commander executable name is not valid"
214="(not found)"
215="Cannot unpack archive "%s" to plugins folder "%s""
216="Cannot find plugin in archive "%s""

250="This is the last file in folder. Jump to the first file?"
251="This is the first file in folder. Jump to the last file?"
252="Current filename "%s" is not found in folder. Jump to the first file?"
253="Current folder is empty. Cannot jump to another file."
254="This is the single file in folder. Cannot jump to another file."
255="This is the last file in list. Jump to the first file?"
256="This is the first file in list. Jump to the last file?"
257="Folder is empty: "%s""

260="Delete file"
261="Do you want to move "%s" to Recycle Bin?"
262="Do you want to delete "%s"?"
263="Cannot delete "%s""
264="Cannot copy or move "%s" to "%s""

301="%d bytes"
302="%d KB"
303="%d MB"
304="%d GB"
305="%d TB"
306="%d of %d in folder"
307="%d of %d in list"

310="Create link in folder:"
311="Cannot create link:"
312="Link created:"

313="Note: Copy/Move/Delete/Email/Converter operations require Navigation Panel add-on."
314="Cannot initialize MS Office control"
315="This file's extension (%s) is in the ignore list.\nOpen anyway?"
316="File "%s" is %s with wrong extension.\nRename?"
317="This key is already assigned to "%s""

320=Application registered
321=Cannot activate the key. Check the text and internet connection.
322=registered
323=%d day(s) left

;Keys
400="BkSp"
401="Tab"
402="Esc"
403="Enter"
404="Space"
405="PgUp"
406="PgDn"
407="End"
408="Home"
409="Left"
410="Up"
411="Right"
412="Down"
413="Ins"
414="Del"
415="Shift+"
416="Ctrl+"
417="Alt+"

[Captions]

;FormViewUV
100="&File"
101="&Open..."
102="&Reload"
103="Save &as..."
104="&Close"
105="Open fo&lder..."
106="Open recent"
107="&Clear list"
108="Send by &email..."
109="Cop&y filename"
110="&Print..."
111="Print previe&w..."
112="Page &setup..."
113="Open folder..."
115="Pre&vious file"
116="&Next file"
117="&Delete..."
118="Propert&ies..."
119="E&xit"

120="&Paste into new file"
121="&Edit"
122="&Copy"
123="Select &all"
124="&Find..."
125="Find &next"
126="&Go to..."
127="Copy as &hex"
128="Select &line"
129="Copy to f&ile..."

130="&Options"
131="&1  Text"
132="&2  Binary (fixed length)"
133="&3  Hex"
134="&4  Image/Multimedia"
135="&5  Internet"
136="&6  Unicode"
137="&7  Plugins"
138="&4  Image"

139="&Mode"
140="Copy &link"
141="URL &highlighting"
142="&Word wrap"
143="&Fit image to window"
144="&Offline browsing"
145="&Always on top"
146="&Full screen"

147="&Configure..."
148="Configure &plugins..."
149="Customize &toolbar..."

150="&View"
151="&Image"
152="Zoom &in"
153="Zoom &out"
154="Original si&ze"

155="&Help"
156="&About..."

157="Rotate &90"
158="Rotate &270"
159="&Grayscale"
160="&Negative"
161="Fit only &big images"
162="Show &info label"
163="&Center image"
164="&Zoom"
165="Fit &window to image"
166="Show image panel"

167="Find &previous"
168="&Encoding"
169="Encodings &menu..."
170="&Previous encoding"
171="&Next encoding"
172="&Non-printable characters"
173=
174="Fit window to media si&ze"
175="Show &time indicator"

176="Go &back"
177="Go &forward"
178="&Text"
179="&Internet"

180="File not loaded (choose menu File > Open)"

181="&Tools"
182="Configure &user tools..."
183="&Advanced"
184="Manually edit &configuration file"
185="Manually edit &history file"
186="Save &window position"
187="Create lin&k to file..."
188="Fit only image &width"
189="Fit only image &height"

218="Load in base viewer"
219="Image &effect"
220=
221=
222=
223=
224="Flip &vert."
225="Flip &horiz."
226="Rotate &180"
227="&Sepia"

228="Forum - English"
229="Forum - Russian"
230="&Web links"
231="&Homepage"
232="&E-mail"
233="&Plugins"
234="&Contents"

;img panel
235=Image panel
236=Edit
237=Convert
238=Rotation:
239=Effects:
240=Convert to:
241=Convert...
242=Show image &panel

;FormViewOptions
;(continues after 800)
263="Su&ggest renaming of images with wrong extension"
264="&Window title:"
265="Display full pathname"
266="Display filename only"
267="Startup &view mode:"
268="Auto-detect"

269="&Gutter and line numbers..."
270="Show line &numbers on gutter"
271="&Only for the first:"
272="KB of file"
273="Only for these file &extensions:"

274="&Gutter on the left"
275="Don't show &error message, just beep"
276="&Max count of line numbers:"
278="Step (1: show for all):"
279="Don't confirm "Find next" options"

280="Misc."
281="Resolve .lnk files &targets"
282="&Play count"
283="Show &hidden files"
284="Save &window position"
285="Save &last working folder"
286="History"
287="Print"
288="&Interface:"
289="Save &search history"
290="&Footer font:"
291="Cl&ear"
292="Cle&ar"

300="Universal Viewer settings"
301="File extensions"
302="Text"
303="Multimedia"
304="Interface"
305="File types"
306="Advanced"
307="Shortcuts"
308="Font and colors"
309="Auto-reload"

310="&Text:"
311="&Images:"
312="&Media:"
313="I&nternet:"
314="&RTF:"

315="Hex color"
316="Hex background"

317="Use special &OEM font"
318="Ma&ximal line length"
319="Tab si&ze"
320="&Font:"
321="&Colors:"
322="Binary mode: fit w&idth"
323="Binary mode: fixed wi&dth"
324="&Search result: lines from top"
325="S&uggest selection as search text"
326="Auto-&reload file on changing"
327="Follow &tail after reload"
328="&Beep on reload"
329="&Auto-copy text to Clipboard"

330="Image label color"
331="&Resample image on scaling"
332="Image background color"
333="Show image &transparency"
334="&Auto-start playback"

335="&Language:"
336="Show &Explorer context menu item"
337="Show &toolbar"
338="Show &border around view area"
339="All&ow toolbar in full screen"

340="Command"
341="Shortcut"
342="&Shortcut:"

343="Show i&cons in menu"
344="Show &menu"
345="Save &recent files list"
346="&Allow single instance only"
347="Show &status bar"
348="Show &navigation panel"
349="Show confirmation before opening &undetected files"

;Buttons
350="OK"
351="Cancel"
352="Find"
353="Close"
354="Assign"
355="Help"
356="Reset"

;Options dialog
360="Text &converter:"
361="Show te&xt converter prompt at the top"
362="Reopen last &used file"
363="RAW images"

364="&Audio driver:"
365="&Video driver:"
366="Auto-rotate image according to E&XIF"

;FormViewOptionsText
380="&Auto-detection"
381="&Auto-detect text files"
382="by &first"
383="KB"
384="&maximal size:"
385="KB (0: no limit)"
386="Auto-detect &OEM encoding"
387="Auto-detect &UTF-8 encoding"

;FormViewGoto
400="Go to"
401="New position"
402="&Percent (%)"
403="&Hex offset"
404="&Decimal offset"
405="Selection &start"
406="Selection &end"
407="&Line number"
408="Enter cell name, e.g. A10:"
409="Enter page number:"

;FormViewAbout
410="About"
411="Version"
412="Components credits:"
413="Registered to:"
414="Trial version (%d days left)"
416="License agreement"
417="To uninstall the application, open Start menu - Programs - Universal Viewer - and run the "Uninstall" item."

;FormViewFindText
420="Search"
421="&Text to find:"
422="&Whole words only"
423="&Case sensitive"
424="&Multiline regular expression"
425="He&x string"
426="&Regular expression"
427=" (library not used)"
428="Options"
429="Direction"
430="&Forward"
431="&Backward"
432="Origin"
433="Fr&om cursor"
434="From current &page"
435="&Entire file"
436="Mark &all occurrences"

;FormPluginsOptions
500="Plugins configuration"
501="Installed plugins"
502="&Add..."
503="&Remove"
504="&Edit..."
505="&Up"
506="&Down"
507="&Configure..."
510="Name"
511="Detect string"
512="Filename"
520="Plugins have &higher priority than internal viewers"
521="Save plugins filenames &with %Commander_Path% environment variable"
524="Add 'Alt' &key to menu shortcuts to avoid conflict with plugins"

;FormPluginsAdd
530="Install plugins"
531="Import settings from &Total Commander"
532="Install all plugins &from folder"
533="Install single &plugin"
534="Install plugin(s) from &archive(s)"
537="TC &executable file:"
538="TC configuration &file:"
539="&File:"
540="&Folder:"
541="Applications (*.exe)|*.EXE"
542="Ini files (*.ini)|*.INI"
543="Plugins (*.wlx)|*.WLX"
544="Archives (*.zip,*.rar)|*.ZIP;*.RAR"

;FormPluginsEdit
550="Configure plugin"
551="Filename:"
552="&Detect-string:"
553="De&fault"
554="Configuration file:"

;FormViewToolbar
560="Customize toolbar"
561="A&vailable buttons:"
562="Se&lected buttons:"
563="&Add ->"
564="<- &Remove"
565="Re&set"
566="(Separator)"

;FormViewToolList
600="User tools list"
601="User tool properties"
602="Ca&ption:"
603="App&lication:"
604="Pa&rameters:"
605="Parameters &macros (double-click to add macro to parameter list):"
606="Actions to perform:"
607="Before executing application:"
608="After executing application:"
609="Hint: Add '?' as first character to confirm parameters."

;FormViewRename
650="Rename file"
651="Rename..."
652="&Rename to:"
653="Copy to folder..."
654="Move to folder..."

;FormReg
700="Register"
701="&Register..."
702=
703=
704=
705=
706=Please enter the license key you received via email. The license key is case sensitive. We recommend you paste (Ctrl+V) the key into the field below. After you have entered the key click Activate to activate it.
707=&Activate
708=&Get key

;FormPrintPreview
710="Margins"
711="&Left:"
712="&Right:"
713="&Top:"
714="&Bottom:"
715="mm"
716="cm"
717="inches"
718="Gamma"
719="&Gamma value:"

720="Print preview"
721="Print"
722="Options"
723="Preview"
724="F&ooter text"
725="Cannot allocate temporary bitmap."
726="Position"

727="&Fit mode:"
728="Normal"
729="Best fit"
730="Stretch"
731="Custom size"
732="&Height:"
733="&Width:"
734="&Proportional"
735="Fo&nt..."
736="Print &setup..."

;FormViewOptionsImages
740="&Graphic libraries"
741="&Use IrfanView/XnView to load graphics"
742="&Application filename:"
743="&File extensions:"
744="IrfanView/XnView has &higher priority than internal library"
745="Use "IJL15.dll" library to load &JPEG graphics"
746="File &extensions:"

;FormNavColumns
780="More..."
781="Column settings"
782="Check the columns you would like to make visible in this folder. Drag and Drop to reorder the columns."
783="Selected column should be "
784="pixels wide"
785="LiveUpdate"

;FormViewOptions..
800="&Icons:"
801="(Default)"
802="(Save template...)"
803="&Loop playback"
804="Date/time format"

805="File &sorting:"
806=" (desc.)"
807="File name"
808="Extension"
809="Created"
810="Modified"
811="Use custom window height for modes"
812="Ignore &list:"
813="Search highlighting"

;814="Use modern media player"
;815="If disabled, then old-style media player is used." 
;You may also disable the old-style player by unchecking "Media" on "File types" tab."

816=Items in full-screen mode
817=Menu bar
818=Toolbar
819=Multimedia - track bar
820=Multimedia - button bar
821=Statusbar
822=Multimedia - cursor

;823="Use modern media player"
;824="Use old-style media player"
;825="Multimedia (old-style player)"
;826="Multimedia (modern player)"
827=Interline spacing
828=Statusbar
829=Always on top

830=Word/RTF options
831=Default layout:
832=Default zoom
833=Custom zoom value in %:
834=Draft layout
835=Web layout
836=Print layout

;FormViewEXIF
880="EXIF reader"
881="Show E&XIF..."
883="Tag"
884="Property"
885="Value"
890=" IFD 0 "
891=" Sub IFD "
892=" Interop. IFD "
893=" Maker Note "
894=" IFD 1 "
895=" Thumbnail "

;Preview
900=First page
901=Previous page
902=Next page
903=Last page
904=Current page
905=Zoom value
906=Whole page
907=Fit width
908=Custom...

;Media
910=Play/pause
911=Pause
912=Stop
913=Step forward
914=Original
915=Stretch
916=Audio#%d
917=Mute
918=Volume
919=Aspect ratio
920=Audio channel
921=Opening image...
922=Rewind 10 s
923=Rewind 1 min
924=Rewind 5 min
925=Forward 10 s
926=Forward 1 min
927=Forward 5 min
928=Time (hh:mm:ss):
929=Save current frame...



[Nav]

200="Navigation Panel"
201="Up one level"
202="&View"
203="&Help"
204="&Register..."
205="&About..."
206="&Folder:"
207="&Drives:"

210="Folder is empty"
211="&Icons"
212="&List"
213="&Details"
214="&Thumbnails"
215="H&orizontal layout"
216="Show &hidden files"
217="Dock to &viewer"
218="Show &path bar"
219="Show d&rive bar"
220="Show &special folders"
221="Show st&atusbar"
222="Open fold&ers in viewer"








