[VLCPlayer]
; if empty path then will be plugin_path\vlc_x86 or plugin_path\vlc_x64
VLCPath_x64=c:\Players\vlc
VLCPath_x86=
ForceFullscreen=1
DisableHardware=1
HighPriority=1
FullScreenControlsOverVideo=1