[ICLView Setup]
Thumbnails=0
ThumbnailsQView=1
ThumbBorders=0
ThumbIconCenter=0
ThumbSize=48
ThumbSizeQView=48
ThumbnailsInTC=1
ColorMain=16777215
ColorThumbs=16777215
ColorMainQuick=16777215
ColorThumbsQuick=16777215

